name: Deploy Streamlit App to EC2

on:
  push:
    branches:
      - master # your repo's default branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Deploy to EC2
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USER: ubuntu
        run: |
          ssh -i ~/.ssh/streamlit-cicd -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST << 'EOF'
            set -e
            cd /home/ubuntu

            if [ ! -d "streamlit-app" ]; then
              echo "Cloning repo first time..."
              git clone git@github.com:ayazflip/streamlit-cicd.git streamlit-app
            else
              echo "Pulling latest changes..."
              cd streamlit-app
              git fetch origin
              git reset --hard origin/master   # <-- fixed to master
            fi

            cd /home/ubuntu/streamlit-app

            # Setup venv if not exists
            if [ ! -d "venv" ]; then
              python3 -m venv venv
            fi

            source venv/bin/activate
            pip install --upgrade pip
            pip install -r requirements.txt

            # Kill old Streamlit if running
            pkill -f "streamlit run" || true

            # Restart Streamlit
            nohup streamlit run app.py --server.port 8501 --server.address 0.0.0.0 >/dev/null 2>&1 &
          EOF
